{
	"short_name" : "Web App",
	"name" : "Portfolio Web App",
	"description" : "Test Progres",
	"icons" : [
		{
			"src" : "/app/assets/img/chrome-touch-icon-150x150.png",
			"type" : "image/png",
			"sizes" : "150x150"
		}
	],
	"start_url" : ".",
	"theme_color" : "#0000ff",
	"background_color" : "#669900",
	"display" : "standalone",
	"orientation" : "portrait",
	"scope" : "/",
	"prefer_related_application" : true,
	"related_applications" : [
		{
			"platform" : "web",
			"url" : "/"
		}
	],
	"screenshots" : []
}